<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/globos"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imageView_Personaje"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="60dp"
                android:contentDescription="@string/app_vacio"
                android:foregroundGravity="center"
                app:srcCompat="@drawable/manzana" />

            <EditText
                android:id="@+id/txt_nombre"
                style="@style/inoTextNombre"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginLeft="55dp"
                android:layout_marginTop="50dp"
                android:ems="10"
                android:hint="@string/inoNombre"
                android:inputType="textPersonName" />


            <Button
                android:id="@+id/button"
                style="@style/btnInterfazBienvenida"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginLeft="55dp"
                android:layout_marginTop="30dp"
                android:text="@string/btnJugar" />

            <TextView
                android:id="@+id/textView_bestScore"
                style="@style/textInterfazBienvenida"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginStart="55dp"
                android:layout_marginTop="30dp"
                android:contentDescription="@string/app_vacio"
                android:text="@string/app_name" />

        </LinearLayout>
    </ScrollView>


</RelativeLayout>