<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ic_launcher_background"
    tools:context=".MainEstadisticaConfiguracion">

    <LinearLayout
        android:id="@+id/contBtnsOpcion"
        style="@style/btnMenu"
        android:layout_width="229dp"
        android:layout_height="69dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btnCtegoria"
            style="?android:attr/buttonBarStyle"
            android:layout_width="3dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@drawable/grade"
            android:onClick="vistaPrincipal"
            android:text="@string/btnDescrip" />

        <Button
            android:id="@+id/btnConatcto"
            style="?android:attr/buttonBarStyle"
            android:layout_width="3dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@drawable/communication"
            android:onClick="vistaContacto"
            android:text="@string/btnDescrip" />

        <Button
            android:id="@+id/btnApoyo"
            style="?android:attr/buttonBarStyle"
            android:layout_width="3dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@drawable/lightbulb"
            android:onClick="vistaApoyo"
            android:text="@string/btnDescrip" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutNivelDesc"
        android:layout_width="343dp"
        android:layout_height="70dp"
        android:layout_marginTop="12dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contBtnsOpcion">

        <TextView
            android:id="@+id/labelNivel"
            style="@style/labelTituloInterfaces"
            android:layout_width="320dp"
            android:layout_height="53dp"
            android:layout_margin="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="#FFFF8D"
            android:gravity="center"
            android:text="@string/tabEstaditicas" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/idContScrollEstadisticas"
        android:layout_width="350dp"
        android:layout_height="478dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutNivelDesc">

        <LinearLayout
            android:id="@+id/idLayoutEstadistica"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TableLayout
                android:id="@+id/idTableLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="100px">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/btnBasico"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:contentDescription="@string/btnDescrip"
                        app:srcCompat="@drawable/curiosidad" />

                    <TableLayout
                        android:id="@+id/idTableDatosBasic"
                        android:layout_width="240dp"
                        android:layout_height="64dp"
                        android:layout_marginTop="20dp">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/labelBasiBuenas"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="15dp"
                                android:text="@string/labelResulBuenas"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/labelBasiVistas"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="15dp"
                                android:text="@string/labelResulVistas"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/labelBasiMalas"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/labelResulMalas"
                                android:textSize="14sp" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/inpCuriosidadesAprobadas"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="15dp"
                                android:paddingLeft="15dp"
                                android:paddingRight="15dp"
                                android:text="0"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/inpCuriosidadesPreguntas"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="15dp"
                                android:paddingLeft="15dp"
                                android:paddingRight="15dp"
                                android:text="0"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/inpCuriosidadesReprobadas"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="15dp"
                                android:paddingRight="15dp"
                                android:text="0"
                                android:textSize="18sp" />
                        </TableRow>

                    </TableLayout>


                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <ImageView
                        android:id="@+id/btnMedio"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:contentDescription="@string/btnDescrip"
                        app:srcCompat="@drawable/comida" />

                    <TableLayout
                        android:id="@+id/idTableDatosMedio"
                        android:layout_width="240dp"
                        android:layout_height="64dp"
                        android:layout_marginTop="20dp">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/labelMedioBuenas"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="15dp"
                                android:text="@string/labelResulBuenas"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/labelMedioVistas"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="15dp"
                                android:text="@string/labelResulVistas"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/labelMedioMalas"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/labelResulMalas"
                                android:textSize="14sp" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/inpComidaAprobadas"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="15dp"
                                android:paddingLeft="15dp"
                                android:paddingRight="15dp"
                                android:text="0"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/inpComidaPreguntas"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="15dp"
                                android:paddingLeft="15dp"
                                android:paddingRight="15dp"
                                android:text="0"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/inpComidaReprobadas"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="15dp"
                                android:paddingRight="15dp"
                                android:text="0"
                                android:textSize="18sp" />
                        </TableRow>

                    </TableLayout>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/btnAvanzado"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:contentDescription="@string/btnDescrip"
                        app:srcCompat="@drawable/cine" />

                    <TableLayout
                        android:id="@+id/idTableDatosAvanzado"
                        android:layout_width="240dp"
                        android:layout_height="64dp"
                        android:layout_marginTop="20dp">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/labelAvanzBuenas"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="15dp"
                                android:text="@string/labelResulBuenas"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/labelAvanzVistas"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="15dp"
                                android:text="@string/labelResulVistas"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/labelAvanzMalas"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/labelResulMalas"
                                android:textSize="14sp" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/inpCineAprobadas"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="15dp"
                                android:paddingLeft="15dp"
                                android:paddingRight="15dp"
                                android:text="0"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/inpCinePreguntas"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="15dp"
                                android:paddingLeft="15dp"
                                android:paddingRight="15dp"
                                android:text="0"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/inpCineReprobadas"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="15dp"
                                android:paddingRight="15dp"
                                android:text="0"
                                android:textSize="18sp" />
                        </TableRow>

                    </TableLayout>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/btnLeyenda"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:contentDescription="@string/btnDescrip"
                        app:srcCompat="@drawable/arte" />

                    <TableLayout
                        android:id="@+id/idTableDatosLeyenda"
                        android:layout_width="240dp"
                        android:layout_height="64dp"
                        android:layout_marginTop="20dp">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/labelLeyendaBuenasArte"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="15dp"
                                android:text="@string/labelResulBuenas"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/labelLeyendaVistasArte"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="15dp"
                                android:text="@string/labelResulVistas"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/labelLeyendaMalasArte"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/labelResulMalas"
                                android:textSize="14sp" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/inpTotalArteBuenas"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="15dp"
                                android:paddingLeft="15dp"
                                android:paddingRight="15dp"
                                android:text="0"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/inpTotalArteVistas"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="15dp"
                                android:paddingLeft="15dp"
                                android:paddingRight="15dp"
                                android:text="0"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/inpTotalArteMalas"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="15dp"
                                android:paddingRight="15dp"
                                android:text="0"
                                android:textSize="18sp" />
                        </TableRow>

                    </TableLayout>

                </TableRow>
                //fin

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/btnDeporte"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:contentDescription="@string/btnDescrip"
                        app:srcCompat="@drawable/deporte" />

                    <TableLayout
                        android:id="@+id/idTableDatosDeporte"
                        android:layout_width="240dp"
                        android:layout_height="64dp"
                        android:layout_marginTop="20dp">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/labelLeyendaDeporte"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="15dp"
                                android:text="@string/labelResulBuenas"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/labelLeyendaVistasDeporte"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="15dp"
                                android:text="@string/labelResulVistas"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/labelLeyendaMalasDeporte"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/labelResulMalas"
                                android:textSize="14sp" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/inpTotalLeyendaBuenasDeporte"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="15dp"
                                android:paddingLeft="15dp"
                                android:paddingRight="15dp"
                                android:text="0"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/inpTotalLeyendaVistasDeporte"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="15dp"
                                android:paddingLeft="15dp"
                                android:paddingRight="15dp"
                                android:text="0"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/inpTotalLeyendaMalasDeporte"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="15dp"
                                android:paddingRight="15dp"
                                android:text="0"
                                android:textSize="18sp" />
                        </TableRow>

                    </TableLayout>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/btnPrehispanica"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:contentDescription="@string/btnDescrip"
                        app:srcCompat="@drawable/prehispanica" />

                    <TableLayout
                        android:id="@+id/idTableDatosPrehispanica"
                        android:layout_width="240dp"
                        android:layout_height="64dp"
                        android:layout_marginTop="20dp">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/labelLeyendaPrehispanica"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="15dp"
                                android:text="@string/labelResulBuenas"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/labelLeyendaVistasPrehispanica"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="15dp"
                                android:text="@string/labelResulVistas"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/labelLeyendaMalasPrehispanica"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/labelResulMalas"
                                android:textSize="14sp" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/inpTotalLeyendaBuenasPrehispanica"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="15dp"
                                android:paddingLeft="15dp"
                                android:paddingRight="15dp"
                                android:text="0"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/inpTotalLeyendaVistasPrehispanica"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="15dp"
                                android:paddingLeft="15dp"
                                android:paddingRight="15dp"
                                android:text="0"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/inpTotalLeyendaMalasPrehispanica"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="15dp"
                                android:paddingRight="15dp"
                                android:text="0"
                                android:textSize="18sp" />
                        </TableRow>

                    </TableLayout>

                </TableRow>
                //fin

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/btnNuevaEspania"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:contentDescription="@string/btnDescrip"
                        app:srcCompat="@drawable/nueva" />

                    <TableLayout
                        android:id="@+id/idTableDatosNuevaEspania"
                        android:layout_width="240dp"
                        android:layout_height="64dp"
                        android:layout_marginTop="20dp">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/labelLeyendaNuevaEspania"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="15dp"
                                android:text="@string/labelResulBuenas"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/labelLeyendaVistasNuevaEspania"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="15dp"
                                android:text="@string/labelResulVistas"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/labelLeyendaMalasNuevaEspania"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/labelResulMalas"
                                android:textSize="14sp" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/inpTotalLeyendaBuenasNuevaEspania"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="15dp"
                                android:paddingLeft="15dp"
                                android:paddingRight="15dp"
                                android:text="0"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/inpTotalLeyendaVistasNuevaEspania"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="15dp"
                                android:paddingLeft="15dp"
                                android:paddingRight="15dp"
                                android:text="0"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/inpTotalLeyendaMalasNuevaEspania"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="15dp"
                                android:paddingRight="15dp"
                                android:text="0"
                                android:textSize="18sp" />
                        </TableRow>

                    </TableLayout>

                </TableRow>
                //fin

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/btnIndependencia"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:contentDescription="@string/btnDescrip"
                        app:srcCompat="@drawable/independencia" />

                    <TableLayout
                        android:id="@+id/idTableDatosIndependencia"
                        android:layout_width="240dp"
                        android:layout_height="64dp"
                        android:layout_marginTop="20dp">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/labelLeyendaIndependencia"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="15dp"
                                android:text="@string/labelResulBuenas"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/labelLeyendaVistasIndependencia"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="15dp"
                                android:text="@string/labelResulVistas"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/labelLeyendaMalasIndependencia"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/labelResulMalas"
                                android:textSize="14sp" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/inpTotalLeyendaBuenasIndependencia"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="15dp"
                                android:paddingLeft="15dp"
                                android:paddingRight="15dp"
                                android:text="0"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/inpTotalLeyendaVistasIndependencia"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="15dp"
                                android:paddingLeft="15dp"
                                android:paddingRight="15dp"
                                android:text="0"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/inpTotalLeyendaMalasIndependencia"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="15dp"
                                android:paddingRight="15dp"
                                android:text="0"
                                android:textSize="18sp" />
                        </TableRow>

                    </TableLayout>

                </TableRow>
                //fin

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/btnRevolucion"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:contentDescription="@string/btnDescrip"
                        app:srcCompat="@drawable/revolucion" />

                    <TableLayout
                        android:id="@+id/idTableDatosRevolucion"
                        android:layout_width="240dp"
                        android:layout_height="64dp"
                        android:layout_marginTop="20dp">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/labelLeyendaRevolucion"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="15dp"
                                android:text="@string/labelResulBuenas"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/labelLeyendaVistasRevolucion"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="15dp"
                                android:text="@string/labelResulVistas"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/labelLeyendaMalasRevolucion"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/labelResulMalas"
                                android:textSize="14sp" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/inpTotalLeyendaBuenasRevolucion"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="15dp"
                                android:paddingLeft="15dp"
                                android:paddingRight="15dp"
                                android:text="0"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/inpTotalLeyendaVistasRevolucion"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="15dp"
                                android:paddingLeft="15dp"
                                android:paddingRight="15dp"
                                android:text="0"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/inpTotalLeyendaMalasRevolucion"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="15dp"
                                android:paddingRight="15dp"
                                android:text="0"
                                android:textSize="18sp" />
                        </TableRow>

                    </TableLayout>

                </TableRow>
                //fin

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/btnComtemponranea"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:contentDescription="@string/btnDescrip"
                        app:srcCompat="@drawable/historiamoderna" />

                    <TableLayout
                        android:id="@+id/idTableDatosComtemponranea"
                        android:layout_width="240dp"
                        android:layout_height="64dp"
                        android:layout_marginTop="20dp">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/labelLeyendaComtemponranea"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="15dp"
                                android:text="@string/labelResulBuenas"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/labelLeyendaVistasComtemponranea"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="15dp"
                                android:text="@string/labelResulVistas"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/labelLeyendaMalasComtemponranea"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/labelResulMalas"
                                android:textSize="14sp" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/inpTotalLeyendaBuenasComtemponranea"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="15dp"
                                android:paddingLeft="15dp"
                                android:paddingRight="15dp"
                                android:text="0"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/inpTotalLeyendaVistasComtemponranea"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="15dp"
                                android:paddingLeft="15dp"
                                android:paddingRight="15dp"
                                android:text="0"
                                android:textSize="18sp" />

                            <TextView
                                    android:id="@+id/inpTotalLeyendaMalasComtemponranea"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="15dp"
                                android:paddingRight="15dp"
                                android:text="0"
                                android:textSize="18sp" />
                        </TableRow>

                    </TableLayout>

                </TableRow>
                //fin

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/btnGeografia"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:contentDescription="@string/btnDescrip"
                        app:srcCompat="@drawable/geografia" />

                    <TableLayout
                        android:id="@+id/idTableDatosGeografia"
                        android:layout_width="240dp"
                        android:layout_height="64dp"
                        android:layout_marginTop="20dp">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/labelLeyendaGeografia"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="15dp"
                                android:text="@string/labelResulBuenas"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/labelLeyendaVistasGeografia"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="15dp"
                                android:text="@string/labelResulVistas"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/labelLeyendaMalasGeografia"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/labelResulMalas"
                                android:textSize="14sp" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/inpTotalLeyendaBuenasGeografia"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="15dp"
                                android:paddingLeft="15dp"
                                android:paddingRight="15dp"
                                android:text="0"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/inpTotalLeyendaVistasGeografia"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="15dp"
                                android:paddingLeft="15dp"
                                android:paddingRight="15dp"
                                android:text="0"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/inpTotalLeyendaMalasGeografia"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="15dp"
                                android:paddingRight="15dp"
                                android:text="0"
                                android:textSize="18sp" />
                        </TableRow>

                    </TableLayout>

                </TableRow>
                //fin

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/btnLegislacion"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:contentDescription="@string/btnDescrip"
                        app:srcCompat="@drawable/legislacion" />

                    <TableLayout
                        android:id="@+id/idTableDatosLegislacion"
                        android:layout_width="240dp"
                        android:layout_height="64dp"
                        android:layout_marginTop="20dp">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/labelLeyendaLegislacion"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="15dp"
                                android:text="@string/labelResulBuenas"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/labelLeyendaVistasLegislacion"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="15dp"
                                android:text="@string/labelResulVistas"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/labelLeyendaMalasLegislacion"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/labelResulMalas"
                                android:textSize="14sp" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/inpTotalLeyendaBuenasLegislacion"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="15dp"
                                android:paddingLeft="15dp"
                                android:paddingRight="15dp"
                                android:text="0"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/inpTotalLeyendaVistasLegislacion"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="15dp"
                                android:paddingLeft="15dp"
                                android:paddingRight="15dp"
                                android:text="0"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/inpTotalLeyendaMalasLegislacion"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="15dp"
                                android:paddingRight="15dp"
                                android:text="0"
                                android:textSize="18sp" />
                        </TableRow>

                    </TableLayout>

                </TableRow>
                //fin
            </TableLayout>
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>