<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/interfazResulRetoSaber"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ic_launcher_background"
    tools:context=".MainResulRetoSaber">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="300px">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="50dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnResultado"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_marginStart="90dp"
                    android:layout_marginLeft="90dp"
                    android:gravity="center"
                    android:text="@string/btnDescrip" />

                <TextView
                    android:id="@+id/idTextResul"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="25dp"
                    android:background="#E3D4E6"
                    android:gravity="center"
                    android:text="@string/btnDescrip" />
            </LinearLayout>

            <Button
                android:id="@+id/btnContinuar"
                style="@style/btnPregRetoSaber_calificar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="vistaInterfazPrincipal"
                android:text="@string/labelBtns_continuar"
                android:paddingBottom="300px"/>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>