<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ic_launcher_background"
    tools:context=".MainEstadisticaConfiguracion">

    <LinearLayout
        android:id="@+id/contBtnsOpcion"
        style="@style/btnMenu"
        android:layout_width="229dp"
        android:layout_height="69dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.424"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btnCtegoria"
            style="?android:attr/buttonBarStyle"
            android:layout_width="3dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@drawable/grade"
            android:onClick="vistaPrincipal"
            android:text="@string/btnDescrip" />

        <Button
            android:id="@+id/btnConatcto"
            style="?android:attr/buttonBarStyle"
            android:layout_width="3dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@drawable/communication"
            android:onClick="vistaContacto"
            android:text="@string/btnDescrip" />

        <Button
            android:id="@+id/btnApoyo"
            style="?android:attr/buttonBarStyle"
            android:layout_width="3dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@drawable/lightbulb"
            android:onClick="vistaApoyo"
            android:text="@string/btnDescrip" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/idContScrollEstadisticas"
        android:layout_width="385dp"
        android:layout_height="268dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="23dp"
        android:layout_marginRight="23dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/contBtnsOpcion">

        <LinearLayout
            android:id="@+id/idLayoutEstadistica"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TableLayout
                android:id="@+id/idTableLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/btnBasico"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:contentDescription="@string/btnDescrip"
                        app:srcCompat="@drawable/basico" />

                    <TableLayout
                        android:id="@+id/idTableDatosBasic"
                        android:layout_width="240dp"
                        android:layout_height="64dp"
                        android:layout_marginTop="20dp">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/labelBasiBuenas"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="15dp"
                                android:text="@string/labelResulBuenas"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/labelBasiVistas"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="15dp"
                                android:text="@string/labelResulVistas"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/labelBasiMalas"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/labelResulMalas"
                                android:textSize="14sp" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/inpTotalBasicBuenas"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="15dp"
                                android:paddingLeft="15dp"
                                android:paddingRight="15dp"
                                android:text="0"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/inpTotalBasicVistas"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="15dp"
                                android:paddingLeft="15dp"
                                android:paddingRight="15dp"
                                android:text="0"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/inpTotalBasicMalas"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="15dp"
                                android:paddingRight="15dp"
                                android:text="0"
                                android:textSize="18sp" />
                        </TableRow>

                    </TableLayout>


                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <ImageView
                        android:id="@+id/btnMedio"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:contentDescription="@string/btnDescrip"
                        app:srcCompat="@drawable/medio" />

                    <TableLayout
                        android:id="@+id/idTableDatosMedio"
                        android:layout_width="240dp"
                        android:layout_height="64dp"
                        android:layout_marginTop="20dp">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/labelMedioBuenas"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="15dp"
                                android:text="@string/labelResulBuenas"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/labelMedioVistas"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="15dp"
                                android:text="@string/labelResulVistas"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/labelMedioMalas"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/labelResulMalas"
                                android:textSize="14sp" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/inpTotalMedioBuenas"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="15dp"
                                android:paddingLeft="15dp"
                                android:paddingRight="15dp"
                                android:text="0"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/inpTotalMedioVistas"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="15dp"
                                android:paddingLeft="15dp"
                                android:paddingRight="15dp"
                                android:text="0"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/inpTotalMedioMalas"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="15dp"
                                android:paddingRight="15dp"
                                android:text="0"
                                android:textSize="18sp" />
                        </TableRow>

                    </TableLayout>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/btnAvanzado"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:contentDescription="@string/btnDescrip"
                        app:srcCompat="@drawable/avanzado" />

                    <TableLayout
                        android:id="@+id/idTableDatosAvanzado"
                        android:layout_width="240dp"
                        android:layout_height="64dp"
                        android:layout_marginTop="20dp">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/labelAvanzBuenas"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="15dp"
                                android:text="@string/labelResulBuenas"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/labelAvanzVistas"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="15dp"
                                android:text="@string/labelResulVistas"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/labelAvanzMalas"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/labelResulMalas"
                                android:textSize="14sp" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/inpTotalAvanzBuenas"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="15dp"
                                android:paddingLeft="15dp"
                                android:paddingRight="15dp"
                                android:text="0"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/inpTotalAvanzVistas"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="15dp"
                                android:paddingLeft="15dp"
                                android:paddingRight="15dp"
                                android:text="0"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/inpTotalAvanzMalas"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="15dp"
                                android:paddingRight="15dp"
                                android:text="0"
                                android:textSize="18sp" />
                        </TableRow>

                    </TableLayout>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/btnExperto"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:contentDescription="@string/btnDescrip"
                        app:srcCompat="@drawable/experto" />

                    <TableLayout
                        android:id="@+id/idTableDatosExper"
                        android:layout_width="240dp"
                        android:layout_height="64dp"
                        android:layout_marginTop="20dp">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/labelExperBuenas"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="15dp"
                                android:text="@string/labelResulBuenas"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/labelExperVistas"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="15dp"
                                android:text="@string/labelResulVistas"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/labelExperMalas"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/labelResulMalas"
                                android:textSize="14sp" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/inpTotalExperBuenas"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="15dp"
                                android:paddingLeft="15dp"
                                android:paddingRight="15dp"
                                android:text="0"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/inpTotalExperVistas"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="15dp"
                                android:paddingLeft="15dp"
                                android:paddingRight="15dp"
                                android:text="0"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/inpTotalExperMalas"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="15dp"
                                android:paddingRight="15dp"
                                android:text="0"
                                android:textSize="18sp" />
                        </TableRow>

                    </TableLayout>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/btnLeyenda"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:contentDescription="@string/btnDescrip"
                        app:srcCompat="@drawable/leyenda" />

                    <TableLayout
                        android:id="@+id/idTableDatosLeyenda"
                        android:layout_width="240dp"
                        android:layout_height="64dp"
                        android:layout_marginTop="20dp">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/labelLeyendaBuenas"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="15dp"
                                android:text="@string/labelResulBuenas"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/labelLeyendaVistas"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="15dp"
                                android:text="@string/labelResulVistas"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/labelLeyendaMalas"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/labelResulMalas"
                                android:textSize="14sp" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/inpTotalLeyendaBuenas"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="15dp"
                                android:paddingLeft="15dp"
                                android:paddingRight="15dp"
                                android:text="0"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/inpTotalLeyendaVistas"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="15dp"
                                android:paddingLeft="15dp"
                                android:paddingRight="15dp"
                                android:text="0"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/inpTotalLeyendaMalas"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="15dp"
                                android:paddingRight="15dp"
                                android:text="0"
                                android:textSize="18sp" />
                        </TableRow>

                    </TableLayout>

                </TableRow>
            </TableLayout>
        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:id="@+id/scrollDetalleConfiguracion"
        android:layout_width="343dp"
        android:layout_height="184dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="33dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idContScrollEstadisticas">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <CheckBox
                    android:id="@+id/checkCorreo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/btnDescrip" />

                <TextView
                    android:id="@+id/inpNotificarCorreo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/labelTituloCorreo" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <CheckBox
                    android:id="@+id/checkNotificar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/btnDescrip" />

                <TextView
                    android:id="@+id/inpNotificar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/labelTituloNotificar" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/inpTimeRecordatorio"
                    android:layout_width="191dp"
                    android:layout_height="40dp"
                    android:text="@string/labelTituloRecordatorio" />
            </TableRow>
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>