<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ic_launcher_background"
    tools:context=".MainApoyo">

    <LinearLayout
        android:id="@+id/contBtnsOpcion"
        style="@style/btnMenu"
        android:layout_width="304dp"
        android:layout_height="66dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.424"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btnCategoria"
            style="?android:attr/buttonBarStyle"
            android:layout_width="3dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@drawable/grade"
            android:onClick="vistaInterfazPrincipal"
            android:text="@string/btnDescrip" />


        <TextView
            android:id="@+id/labelCategorias"
            style="@style/labelTituloInterfaces"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/labelApoyo" />


        <Button
            android:id="@+id/btnApoyo"
            style="?android:attr/buttonBarStyle"
            android:layout_width="3dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@drawable/lightbulb"
            android:text="@string/btnDescrip" />

    </LinearLayout>

    <ScrollView
        android:layout_width="320dp"
        android:layout_height="1000dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contBtnsOpcion"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:id="@+id/idLayouApoyo"
            android:layout_width="match_parent"
            android:layout_height="1000dp"
            android:gravity="center"
            android:orientation="vertical">

            <VideoView
                android:id="@+id/idVideoView"
                android:layout_width="300dp"
                android:layout_height="300dp" />

            <TextView
                android:id="@+id/ejemplo"
                style="@style/labelInformacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/labelInformacionApoyo" />

            <TextView
                android:id="@+id/tituloTipsApoyo1"
                style="@style/tituloApoyo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/labelCaso1" />

            <TextView
                android:id="@+id/parrafoTipsApoyo1"
                style="@style/parrafoApoyo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/parrafoTipsApoyo1"
                app:autoSizeTextType="uniform" />

            <TextView
                android:id="@+id/tituloTipsApoyo2"
                style="@style/tituloApoyo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/labelCaso2" />

            <TextView
                android:id="@+id/parrafoTipsApoyo2"
                style="@style/parrafoApoyo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/parrafoTipsApoyo2" />

            <TextView
                android:id="@+id/tituloTipsApoyo3"
                style="@style/tituloApoyo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/labelCaso3" />

            <TextView
                android:id="@+id/parrafoTipsApoyo3"
                style="@style/parrafoApoyo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/parrafoTipsApoyo3" />

            <TextView
                android:id="@+id/tituloTipsApoyo4"
                style="@style/tituloApoyo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/labelCaso4" />

            <TextView
                android:id="@+id/parrafoTipsApoyo4"
                style="@style/parrafoApoyo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/parrafoTipsApoyo4" />

            <TextView
                android:id="@+id/tituloTipsApoyo5"
                style="@style/tituloApoyo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/labelCaso5" />

            <TextView
                android:id="@+id/parrafoTipsApoyo5"
                style="@style/parrafoApoyo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/parrafoTipsApoyo5" />

            <TextView
                android:id="@+id/tituloTipsApoyo6"
                style="@style/tituloApoyo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/labelCaso6" />

            <TextView
                android:id="@+id/parrafoTipsApoyo6"
                style="@style/parrafoApoyo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/parrafoTipsApoyo6" />

            <TextView
                android:id="@+id/tituloTipsApoyo7"
                style="@style/tituloApoyo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/labelCaso7" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>