<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/itemA"
        android:title="@string/app_item1" />
    <item
        android:id="@+id/itemB"
        android:title="@string/app_item2" />
    <item
        android:id="@+id/itemC"
        android:title="@string/app_item3" />
</menu>